# FitByte

./: .gitignore  README.md  data_01.data  settings.config
FitByte/: .project  data_01.data  pom.xml  settings.config
FitByte/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
FitByte/doc/ca/uwo/csd/cs2212/team04/: Api.html  App.html  CurrentWeather.html  Data.html  GUI.html  MainFrame.html  Settings.html  User.html  Userdata.html  WeatherData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
FitByte/doc/ca/uwo/csd/cs2212/team04/class-use/: Api.html  App.html  CurrentWeather.html  Data.html  MainFrame.html  Settings.html  Userdata.html  WeatherData.html
FitByte/doc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
FitByte/src/main/java/ca/uwo/csd/cs2212/team04/: Api.java  App.java  CurrentWeather.java  Data.java  GUI.java  Historicaldata.java  MainFrame.java  Settings.java  User.java  Userdata.java  Weather.java  WeatherApi.java  WeatherData.java  Weatherdata.java  weatherData.java
FitByte/src/main/resources/: Scheme.properties  Team4Credentials.txt  Team4Tokens.txt  weatherKey.txt
FitByte/src/main/resources/Weather/: 2016-03-01.data  2016-03-02.data  2016-03-03.data  2016-03-04.data  2016-03-05.data  2016-03-06.data  2016-03-07.data  2016-03-08.data  2016-03-09.data  2016-03-10.data  2016-03-11.data  2016-03-12.data  2016-03-13.data  2016-03-14.data  2016-03-15.data  2016-03-16.data  2016-03-17.data  2016-03-18.data  2016-03-19.data  2016-03-20.data  2016-03-21.data  2016-03-22.data  2016-03-23.data  2016-03-24.data  2016-03-25.data  2016-03-26.data  2016-03-27.data  2016-03-28.data  2016-03-29.data  2016-03-30.data
api_credentials/: Team4Tokens.txt
