<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.uwo.csd.cs2212.team04</groupId>
    <artifactId>FitByte</artifactId>
    <packaging> jar </packaging>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId> log4j-api </artifactId>
            <version> 2.0-beta9 </version>
        </dependency>
        <dependency>
            <groupId> org.apache.logging.log4j </groupId>
            <artifactId> log4j-core </artifactId>
            <version> 2.0-beta9 </version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>ca.uwo.csd.cs2212</groupId>
            <artifactId>scribejava-apis</artifactId>
            <version>2.2.2-CS2212</version>
        </dependency>
        <dependency>
            <groupId>ca.uwo.csd.cs2212</groupId>
            <artifactId>scribejava-core</artifactId>
            <version>2.2.2-CS2212</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId> org.apache.maven.plugins </groupId>
                <artifactId> maven-jar-plugin </artifactId>
                <version>2.4 </version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ca.uwo.csd.cs2212.ajeffre9.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ca.uwo.csd.cs2212.ajeffre9.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cs2212</id>
            <name>CS2212 Course Repo</name>
            <url>http://www.csd.uwo.ca/~mlocke2/</url>
        </repository>

    </repositories>
</project>
